spring.application.name=applicationtracker

spring.jpa.hibernate.ddl-auto=update

# Operate Processes
processes.application-process-key=Application_Process
# Keycloak
# keycloak.server-url=http://localhost:18080/auth
# keycloak.realm=flowable-demo
# keycloak.admin.client-id=springboot-api
# keycloak.admin.client-secret=springboot-api-secret-change-me
# Auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/realms/flowable-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/realms/flowable-demo/protocol/openid-connect/certs
# Swagger
springdoc.swagger-ui.oauth.client-id=swagger-client
springdoc.swagger-ui.oauth.use-pkce=true
springdoc.swagger-ui.oauth.scopes=openid,profile,email
springdoc.swagger-ui.oauth.authorization-url=http://localhost:18080/realms/flowable-demo/protocol/openid-connect/auth
springdoc.swagger-ui.oauth.token-url=http://localhost:18080/realms/flowable-demo/protocol/openid-connect/token
# springdoc.swagger-ui.oauth.client-secret=swagger-client
# springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
# Database Configuration (manual)
spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.max-http-request-header-size=16384

flowable.idm.enabled=false
flowable.idm.ldap.enabled=false